
        .img {
            border: 2px solid white;
            display: flex;
        }

        .img div {
            position: relative; /* Add this to make positioning of text relative to the container */
        }

        .img img {
            width: 200px;
            padding: 5px;
            border: 2px solid red;
        }

        .img h5 {
            font-family: 'Brush Script MT', cursive;
            position: absolute; /* Position the text absolutely within the container */
            bottom: 10px; /* Adjust as needed to position the text */
            left: 0;
            right: 0;
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background */
            text-align: center; /* Center the text horizontally */
            opacity: 0; /* Initially hide the text */
            transition: opacity 0.3s ease; /* Add a smooth transition effect */
            padding: 5px;
        }



    .img p{
      font-family: cursive;
        position: absolute; /* Position the text absolutely within the container */
        top:50 px; /* Adjust as needed to position the text */
        left: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent background */
        text-align: center; /* Center the text horizontally */
        opacity: 0; /* Initially hide the text */
        transition: opacity 0.3s ease; /* Add a smooth transition effect */

    }

    .img div:hover h5 {
        opacity: 1; /* Show the text on hover */
    }
    .img div:hover p {
        opacity: 1; /* Show the text on hover */
    }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
color: black;
}


.one{
font-style:italic;
}

img{
box-shadow:10px 10px 50px;
}
.buy-button {
    display: inline-block;
    background-color: #007BFF;
    color: #fff;
    padding: 5px 10px;
    font-size: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    text-decoration: none; /* Remove underline on hover */
}

.buy-button:hover {
    background-color: #0056b3;
}

/* Styles for the dropdown menu */
.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    padding: 12px 16px;
    display: block;
    text-align: left;
    text-decoration: none;
    color: #333;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown content when the dropdown is hovered over */
.dropdown:hover .dropdown-content {
    display: block;
}


.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}   
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
.cart-icon {
  float: right;
  margin-right: 20px; /* Adjust the margin as needed to position the icon */
}




