{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="{% static 'loginpage/css/styles.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<ul>
  <li><a href="{% url 'two' %}">Home</a></li>
  <li class="active"><a href="{% url 'main' %}">Books</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="{% url 'one' %}">Log Out</a></li>
</ul>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Categories:</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav" >
    <ul class="navbar-nav bg-light">
      <li class="nav-item bg-light">
        <a class="nav-link bg-light" href="{% url 'cone' %}">Comic <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link bg-light" href="{% url 'ctwo' %}">Advetures</a>
      </li>
      <li class="nav-item">
        <a class="nav-link bg-light" href="#">Fiction Books</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  bg-light" href="#">Award winner </a>
      </li>
        <li style="border:1px solid transparent;padding-left:900px"  class="nav-item">
        <i class="fa-solid fa-cart-shopping"></i>
      </li>

    </ul>
  </div>
</nav>

<h2 style="font-style: italic">New Arrivals</h2>
<br>
<div style="border:2px solid white; display:flex" class="img">

    <div style="padding-left:100px;" class="img1">
        <img style="width:200px; padding: 5px; border:2px solid red;" src="https://www.bookswagon.com/productimages/images200/544/9781421520544.jpg">
        <h5 style="font-family: 'Brush Script MT', cursive;">Vagabod vol1</h5>
        <p>Price: 1000</p>
         <br>
         <br>
         <br>
        <button class="buy-button">Quick view</button>
    </div>

    <div style="padding-left:200px" class="img2">
        <img style="width:200px; padding: 5px; border:2px solid red;" src="https://www.bookswagon.com/productimages/images200/456/9781421522456.jpg">
        <h5 style="font-family: 'Brush Script MT', cursive;">Vagabod vol3</h5>
        <p>Price: 1100</p>
         <br>
         <br>
         <br>
        <button class="buy-button">Quick view</button>
    </div>

    <div style="padding-left:200px" class="img3">
        <img style="width:200px; padding: 5px; border:2px solid red;" src="https://d2g9wbak88g7ch.cloudfront.net/productimages/images200/287/9781974736287.jpg">
        <h5 style="font-family: 'Brush Script MT', cursive;">Spy x Family</h5>
        <p>Price: 750</p>
        <br>
         <br>
         <br>
        <button class="buy-button">Quick view</button>

    </div>

    <div style="padding-left:200px" class="img4">
        <img style="width:200px; padding: 5px; border:2px solid red;" src="https://www.bookswagon.com/productimages/images200/119/9780062511119.jpg">
        <h5 style="font-family: 'Brush Script MT', cursive;">Manual for living</h5>
        <p>Price: 890</p>
         <br>
         <br>
         <br>
        <button class="buy-button">Quick view</button>
    </div>

</div>
 <footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
      <a class="btn btn-outline-light btn-floating m-1" href="#" role="button"
        ><i class="fab fa-facebook-f"></i
      ></a>

      <!-- Twitter -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-twitter"></i
      ></a>

      <!-- Google -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-google"></i
      ></a>

      <!-- Instagram -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-instagram"></i
      ></a>

      <!-- Linkedin -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-linkedin-in"></i
      ></a>

      <!-- Github -->
      <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"
        ><i class="fab fa-github"></i
      ></a>
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="form5Example21" class="form-control" />
              <label class="form-label" for="form5Example21">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-light mb-4">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>
        This is a Online book store System Website.
      </p>
    </section>
    <!-- Section: Text -->

    <!-- Section: Links -->
    <section>
      <!--Grid row-->
      <center>
      <div>
        <!--Grid column-->
        <div>
          <h5 class="text-uppercase">Links</h5>
          <ul class="row" style="background-color:#343A40">
            <li>
              <a href="/home" class="text-white">Home</a>
            </li>
            <li>
              <a href="/models1" class="text-white">Models</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 3</a>
            </li>
            <li>
              <a href="#!" class="text-white">Link 4</a>
            </li>
          </ul>
        </div>
      </center>
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2020 Copyright:
    <a class="text-white" href="/home">Bookstore</a>
  </div>
  <!-- Copyright -->
</footer>

</body>
</html>
